<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center; /* Центрирование по горизонтали */
            text-align: center; /* Выравнивание текста по центру */
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            width: 100%; /* Чтобы форма занимала всю ширину контейнера */
            max-width: 300px; /* Максимальная ширина формы для удобства */
        }
        input[type="text"],
        input[type="password"],
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            width: 100%; /* Растягиваем кнопку на всю ширину формы */
            padding: 10px;
            margin-top: 20px; /* Отступ сверху от формы */
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        .register-link {
            text-align: center;
            margin-top: 10px;
        }
        .register-link a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        .register-link a:hover {
            text-decoration: underline;
        }
        .header-logo {
            display: flex;
            align-items: center;
        }
        .header-logo img {
            width: 40px;
            height: auto;
            margin-right: 10px;
        }
        .header-title {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
        .dropdown {
            position: relative;
            display: inline-block;
            margin-right: 50px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            top: 40px;
            background-color: #fff;
            min-width: 160px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 5px;
            padding: 8px 0;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content a {
            color: #333;
            padding: 8px 16px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s ease;
        }
        .dropdown-content a:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-logo">
            <a href="/" class="link-body-emphasis text-decoration-none">
                <img src="https://media1.thehungryjpeg.com/thumbs2/ori_3684201_u864c1kiwx7j615nkn89xtyk67rn5qmer98svw6i_al-monogram-logo-design.jpg" alt="AleZen Logo">
                <span class="header-title"></span>
            </a>
        </div>
        <h1>Пожалуйста, зарегистрируйтесь</h1>
        <form action="/registrindb" method="post" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="name" class="form-label">Имя</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
            </div>
            <div class="mb-3">
                <label for="username" class="form-label">Имя пользователя</label>
                <input type="text" class="form-control" id="username" name="login" placeholder="User Name" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Пароль</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
            </div>
            <button type="submit" class="btn btn-primary">Зарегистрироваться</button>
        </form>
                      <div class="register-link">
            <a href="/login">Уже зарегистрированы? Войдите</a>
        </div>
        <div class="register-link">
            <a href="/" class="link-body-emphasis">Вернуться на главную страницу</a>
        </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
